[tox]
envlist =
    flake8
    isort
    py{39,310,311,312}-django{32,42}-cms{311,41}

skip_missing_interpreters = True


[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[gh-actions:env]
DJANGO =
    4.2: django42
    3.2: django32
CMS  =
    3.11: cms311
    4.1: cms41

[flake8]
max-line-length = 120
exclude =
    *.egg-info,
    .eggs,
    .git,
    .settings,
    .tox,
    build,
    data,
    dist,
    docs,
    *migrations*,
    requirements,
    tmp

[isort]
line_length = 120
skip = manage.py, *migrations*, .tox, .eggs, data
include_trailing_comma = true
multi_line_output = 5
lines_after_imports = 2
default_section = THIRDPARTY
sections = FUTURE, STDLIB, DJANGO, CMS, THIRDPARTY, FIRSTPARTY, LIB, LOCALFOLDER
known_first_party = aldryn_forms
known_cms = cms, menus
known_django = django

[testenv]
extras = captcha
deps =
    -r{toxinidir}/tests/requirements.txt
    django42: Django~=4.2
    django32: Django~=3.2
    cms311: django-cms~=3.11
    cms41: django-cms~=4.1
commands =
    {envpython} --version
    {env:COMMAND:coverage} erase
    {env:COMMAND:coverage} run tests/settings.py
    {env:COMMAND:coverage} report
constrain_package_deps=True

[testenv:flake8]
deps = flake8
commands = flake8 aldryn_forms

[testenv:isort]
deps = isort
commands = isort --check-only --diff .
skip_install = true
