[tox]
minversion = 4.18.0
envlist =
    quality
    translations
    migrations
    clear-coverage
    py{310,311,312}-cms{41,50}
    compute-coverage

skip_missing_interpreters = True

[flake8]
max-line-length = 120
exclude =
    *.egg-info,
    .eggs,
    .git,
    .settings,
    .tox,
    build,
    data,
    dist,
    docs,
    *migrations*,
    requirements,
    tmp

[isort]
line_length = 120
skip = manage.py, *migrations*, .tox, .eggs, data
include_trailing_comma = true
multi_line_output = 5
not_skip = __init__.py
lines_after_imports = 2
default_section = THIRDPARTY
sections = FUTURE, STDLIB, DJANGO, CMS, THIRDPARTY, FIRSTPARTY, LIB, LOCALFOLDER
known_first_party = aldryn_forms
known_cms = cms, menus
known_django = django

[testenv]
depends = clear-coverage
deps =
    -r{toxinidir}/tests/requirements.txt
    cms41: django-cms~=4.1
    cms41: django~=4.1
    cms50: django-cms~=5.0
    cms50: django~=5.2
commands =
    {envpython} --version
    coverage run --parallel-mode tests/settings.py {posargs}
use_frozen_constraints = true

[testenv:clear-coverage]
depends =
# Use single virtualenv for both coverage envs.
envdir = {toxworkdir}/coverage
commands =
    coverage erase

[testenv:compute-coverage]
depends =
    py{310,311,312}-cms{41,50}
# Use single virtualenv for both coverage envs.
envdir = {toxworkdir}/coverage
parallel_show_output = true
commands =
    coverage combine
    coverage report
    coverage html

[testenv:quality]
basepython = python3
depends =
extras =
    quality
    types
    test
# Do not fail on first error, but run all the checks
ignore_errors = True
commands =
    isort --check-only --diff aldryn_forms
    flake8 --format=pylint --show-source aldryn_forms
    ; mypy --show-error-codes aldryn_forms
    ; pydocstyle aldryn_forms

[testenv:migrations]
basepython = python3
depends = quality
setenv =
    DJANGO_SETTINGS_MODULE = aldryn_forms.settings_migrations
commands =
    django-admin makemigrations --no-input --dry-run --check --verbosity 3 aldryn_forms

[testenv:translations]
depends = quality
deps =
    polint
setenv =
    SKIP_NPM = 1
    DJANGO_SETTINGS_MODULE =
    LANG = en_US.UTF-8
allowlist_externals =
    msgcmp
    rm
# Do not fail on first error, but run all the checks
ignore_errors = True
extras = quality
changedir = {toxinidir}/aldryn_forms
commands =
    django-admin makemessages --locale c --no-obsolete --no-location --keep-pot
    msgcmp locale/cs/LC_MESSAGES/django.po locale/django.pot
    -rm -r locale/django.pot locale/c
    django-admin makemessages --locale c --domain djangojs --no-obsolete --no-location --keep-pot
    msgcmp locale/cs/LC_MESSAGES/djangojs.po locale/djangojs.pot
    -rm -r locale/djangojs.pot locale/c
